http {
    upstream fastapi_cluster {
        server fastapi:8000;  # Docker Compose автоматически балансирует между репликами
    }

    server {
        listen 80;
        location / {
            proxy_pass http://fastapi_cluster;
            proxy_set_header Host $host;
        }
    }
}